The following license is applied to all the code that does not already have
one. External libraries and other portions of code that already have and
integrally include in this repository their own license are subject to
their own terms and conditions, which were verified as compatible with the
following encompassing license.

=== === ===

Copyright (c) 2018 - Niccolò Maggioni

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated files (the "Software"), to use the Software
for exclusively personal hobby use, including the rights to use, copy,
modify copies of the Software, subject to the following conditions:

Commercial use, redistribution, sublicensing, publishing, merging the Software
is prohibited.

The above copyright notice and this permission notice shall be included in all
copies and main sections of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
