**This schematics are to be used as wiring reference only**, the PCB designed in Fritzing was a development version: it had flaws, was not tested and has been superseded. Most GND and VCC connections are missing from the schematic due to having been connected to appropriate pads/planes on the PCB, routing should be obvious anyway.